/dev/block/platform/soc0/soc/30800000\.aips-bus/30b60000\.usdhc/by-name/presistdata 0600   system     system
/dev/ttymxc4              0660   system     system
/dev/ttymxc5              0660   system     system
/dev/ttymxc6              0660   bluetooth  bluetooth
/dev/snd/*                0660   system     audio
/dev/video*               0660   system     camera
/dev/pxp_device           0666   media      drmrpc
/dev/uinput               0660   system     bluetooth
/dev/ion                  0666   media      drmrpc
/dev/galcore              0666   system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/input/event*         0660   system     system

/dev/gpiochip0            0666   system     system
/dev/gpiochip1            0666   system     system
/dev/gpiochip2            0666   system     system
/dev/gpiochip3            0666   system     system
/dev/gpiochip4            0666   system     system
/dev/gpiochip5            0666   system     system
/dev/gpiochip6            0666   system     system

/sys/devices/soc0/soc/30800000.aips-bus/30b20000.usb/ci_hdrc.1/usb1/1-1/1-1.2/1-1.2:1.0/bluetooth/hci0/rfkill0  state 0660  bluetooth bluetooth
/sys/devices/soc0/soc/30800000.aips-bus/30b20000.usb/ci_hdrc.1/usb1/1-1/1-1.2/1-1.2:1.0/bluetooth/hci0/rfkill0  type  0440  bluetooth bluetooth
/sys/class/rfkill/rfkill0/type   0440       bluetooth bluetooth
/sys/class/rfkill/rfkill0/state  0660       bluetooth bluetooth

# Bluedroid uhid support
/dev/uhid                 0660   system     bluetooth

# Sensors sysfs for 7d platform.
/sys/devices/virtual/misc/Freescale* name       0660 system system
/sys/devices/virtual/misc/Freescale* max        0660 system system
/sys/devices/virtual/misc/Freescale* min        0660 system system
/sys/devices/virtual/misc/Freescale* poll       0660 system system
/sys/devices/virtual/misc/Freescale* enable     0660 system system
/sys/devices/virtual/misc/Freescale* position   0660 system system
/sys/devices/virtual/misc/Freescale* poll_delay 0660 system system
/sys/devices/virtual/misc/Freescale* fifo       0660 system system

#sensors sysfs
/dev/FreescaleAccelerometer                     0660  system system
/dev/FreescaleMagnetometer                      0660  system system
/dev/FreescaleGyroscope                         0660  system system

/sys/class/input/input*   name        0660  system system
/sys/class/input/input*   max         0660  system system
/sys/class/input/input*   min         0660  system system
/sys/class/input/input*   min         0660  system system
/sys/class/input/input*   poll        0660  system system
/sys/class/input/input*   enable      0660  system system
/sys/class/input/input*   position    0660  system system
/sys/class/input/input*   poll_delay  0660  system system
/sys/class/input/input*   fifo        0660  system system

# sysfs properties
/sys/devices/virtual/input/input*   name        0660  system   system
/sys/devices/virtual/input/input*   max         0660  system   system
/sys/devices/virtual/input/input*   min         0660  system   system
/sys/devices/virtual/input/input*   poll        0660  system   system
/sys/devices/virtual/input/input*   enable      0660  system   system
/sys/devices/virtual/input/input*   position    0660  system   system
/sys/devices/virtual/input/input*   poll_delay  0660  system   system
/sys/devices/virtual/input/input*   fifo        0660  system   system
/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_temp 0660 system system
