# Android fstab file.
# <src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc/30800000.aips-bus/30b20000.usb/ci_hdrc.1* auto auto defaults voldmanaged=usb:auto
/devices/soc0/soc/30800000.aips-bus/30b40000.usdhc/mmc_host* auto auto defaults voldmanaged=sdcard:auto,encryptable=userdata

# /dev/block/platform/soc0/soc/30800000.aips-bus/30b60000.usdhc/by-name/system      /system      ext4    ro,barrier=1                                                                     wait,verify=/dev/block/platform/soc0/soc/30800000.aips-bus/30b60000.usdhc/by-name/metadata
# /dev/block/platform/soc0/soc/30800000.aips-bus/30b60000.usdhc/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,formattable,encryptable=/dev/block/platform/soc0/soc/30800000.aips-bus/30b60000.usdhc/by-name/datafooter,quota
# /dev/block/platform/soc0/soc/30800000.aips-bus/30b60000.usdhc/by-name/cache       /cache       ext4    noatime,nosuid,nodev,nomblk_io_submit                                                    wait
# /dev/block/platform/soc0/soc/30800000.aips-bus/30b60000.usdhc/by-name/vendor      /vendor      ext4    ro,barrier=1                                                                     wait
/dev/block/platform/soc0/soc/30800000.aips-bus/30b60000.usdhc/by-name/boot        /boot        emmc    defaults                                                                         defaults
/dev/block/platform/soc0/soc/30800000.aips-bus/30b60000.usdhc/by-name/recovery    /recovery    emmc    defaults                                                                         defaults
/dev/block/platform/soc0/soc/30800000.aips-bus/30b60000.usdhc/by-name/misc        /misc        emmc    defaults                                                                         defaults
/dev/block/platform/soc0/soc/30800000.aips-bus/30b60000.usdhc/by-name/bootloader  /bootloader  emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=314572800

