# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/devices/platform/30b50000.mmc/mmc_host/mmc1/* auto auto defaults voldmanaged=sdcard:auto

/devices/platform/soc@0/soc@0:bus@32c00000/32e40000.usb/* auto auto defaults voldmanaged=usb:auto
/devices/platform/soc@0/soc@0:bus@32c00000/32e50000.usb/* auto auto defaults voldmanaged=usb:auto

# nvme ssd
/devices/platform/soc@0/33800000.pcie/pci0000:00/* auto auto defaults voldmanaged=nvme:auto
# uSD
/devices/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/mmc_host/mmc1/* auto auto defaults voldmanaged=sdcard:auto


/dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic    latemount,wait,formattable,quota,fileencryption=software,reservedsize=128M
/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard,sync                                                wait,formattable,first_stage_mount,check
/dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=629145600

