# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/platform/soc@0/32c00000.bus/32e40000.usb/* auto auto defaults voldmanaged=usb:auto
/devices/platform/soc@0/32c00000.bus/32e50000.usb/* auto auto defaults voldmanaged=usb:auto

# nvme ssd
/devices/platform/soc@0/33800000.pcie/pci0000:00/* auto auto defaults voldmanaged=nvme:auto
# uSD
/devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host/mmc1/* auto auto defaults voldmanaged=sdcard:auto

/dev/block/by-name/userdata    /data        f2fs    nodev,noatime,nosuid,inlinecrypt,reserve_root=32768 latemount,wait,check,quota,formattable,fileencryption=software,reservedsize=128M
/dev/block/by-name/metadata    /metadata    f2fs    noatime,nosuid,nodev,discard,sync,fsync_mode=nobarrier                           wait,formattable,first_stage_mount,check
/dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=629145600

system                         /system       erofs ro                                                              wait,slotselect,avb,avb_keys=/avb,logical,first_stage_mount
system                         /system       ext4  noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8        wait,slotselect,avb,avb_keys=/avb,logical,first_stage_mount
system_ext                     /system_ext   erofs ro                                                              wait,slotselect,avb,logical,first_stage_mount
vendor                         /vendor       erofs ro                                                              wait,slotselect,avb,logical,first_stage_mount
vendor_dlkm                    /vendor_dlkm  erofs ro                                                              wait,slotselect,avb,logical,first_stage_mount
product                        /product      erofs ro                                                              wait,slotselect,avb,logical,first_stage_mount
