# libmount.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmount.so.1'

# Names of this library.
library_names='libmount.so.1.1.0 libmount.so.1 libmount.so'

# The name of the static archive.
old_library='libmount.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hank/wandboard_android-7.1.1_fullsource_20170803/device/fsl/common/tools/util-linux-2.26.2/libblkid.la /home/hank/wandboard_android-7.1.1_fullsource_20170803/device/fsl/common/tools/util-linux-2.26.2/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmount.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/hank/wandboard_android-7.1.1_fullsource_20170803/device/fsl/common/tools/util-linux-2.26.2; /bin/sh /home/hank/wandboard_android-7.1.1_fullsource_20170803/device/fsl/common/tools/util-linux-2.26.2/libtool  --silent --tag CC --mode=relink gcc -I./libblkid/src -I./libmount/src -I./libmount/src -g -O2 -Wl,--version-script=./libmount/src/libmount.sym -version-info 2:0:1 -o libmount.la -rpath /usr/lib lib/libmount_la-monotonic.lo libmount/src/libmount_la-cache.lo libmount/src/libmount_la-fs.lo libmount/src/libmount_la-init.lo libmount/src/libmount_la-iter.lo libmount/src/libmount_la-lock.lo libmount/src/libmount_la-optmap.lo libmount/src/libmount_la-optstr.lo libmount/src/libmount_la-tab.lo libmount/src/libmount_la-tab_diff.lo libmount/src/libmount_la-tab_parse.lo libmount/src/libmount_la-tab_update.lo libmount/src/libmount_la-test.lo libmount/src/libmount_la-utils.lo libmount/src/libmount_la-version.lo libmount/src/libmount_la-context.lo libmount/src/libmount_la-context_loopdev.lo libmount/src/libmount_la-context_mount.lo libmount/src/libmount_la-context_umount.lo libmount/src/libmount_la-monitor.lo libcommon.la libblkid.la @inst_prefix_dir@)"
