# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# usb otg host mode
/devices/platform/soc@0/32f10100.usb/38100000.dwc3/* auto auto defaults voldmanaged=usb:auto
# usb host
/devices/platform/soc@0/32f10108.usb/38200000.dwc3/* auto auto defaults voldmanaged=usb:auto
# nvme ssd
/devices/platform/soc@0/33800000.pcie/pci0000:00/* auto auto defaults voldmanaged=nvme:auto
# uSD
/devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host/mmc1/* auto auto defaults voldmanaged=sdcard:auto

/dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic    latemount,wait,formattable,quota,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=block
/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard,sync                                                wait,formattable,first_stage_mount,check
/dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=629145600

