/dev/block/platform/30b50000\.usdhc/by-name/presistdata 0600   system     system
/dev/block/platform/30b40000\.usdhc/by-name/presistdata 0600   system     system
/dev/ttymxc1              0660   bluetooth  bluetooth
/dev/ttymxc2              0660   system     system
/dev/ttymxc3              0666   system     system
/dev/ttyACM*              0666   system     system
/dev/snd/*                0660   system     audio
/dev/video*               0660   system     camera
/dev/mxc_hantro           0660   media      drmrpc
/dev/imxdpu               0660   media      drmrpc
/dev/uinput               0660   system     bluetooth
/dev/ion                  0666   media      drmrpc
/dev/galcore	          0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/pn544                0660   nfc        nfc
/dev/gpiochip0            0666   system     system
/dev/gpiochip1            0666   system     system
/dev/gpiochip2            0666   system     system
/dev/gpiochip3            0666   system     system
/dev/gpiochip4            0666   system     system
/dev/gpiochip5            0666   system     system
/dev/gpiochip6            0666   system     system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
